# Ask_Me_Now_proiect

./: .gitignore  Ask_Me_Now.sln  README.md
Ask_Me_Now/: Ask_Me_Now.csproj  Program.cs  appsettings.json
Ask_Me_Now/Controllers/: CategoriiController.cs  HomeController.cs  IntrebareController.cs  IntrebariController.cs  ProfiluriController.cs  RaspunsController.cs  RaspunsuriController.cs  UtilizatoriController.cs
Ask_Me_Now/Data/: ApplicationDbContext.cs
Ask_Me_Now/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241209154828_Initial.Designer.cs  20241209154828_Initial.cs  20241209173725_UseriSiRoluri.Designer.cs  20241209173725_UseriSiRoluri.cs  20241210150740_ProfilInUtilizator.Designer.cs  20241210150740_ProfilInUtilizator.cs  20241210151119_UtilizatorUpdatat.Designer.cs  20241210151119_UtilizatorUpdatat.cs  20241210151342_UtilizatorUpdatat2.Designer.cs  20241210151342_UtilizatorUpdatat2.cs  20241210151550_UtilizatorUpdatat3.Designer.cs  20241210151550_UtilizatorUpdatat3.cs  20241210162204_Categorii.Designer.cs  20241210162204_Categorii.cs  20241210171111_RaspunsSiIntrebare.Designer.cs  20241210171111_RaspunsSiIntrebare.cs  20241212160123_Viewuri.Designer.cs  20241212160123_Viewuri.cs  20241213120631_IntrebareUpdatat.Designer.cs  20241213120631_IntrebareUpdatat.cs  (+23 more)
Ask_Me_Now/Models/: Categorie.cs  ErrorViewModel.cs  Intrebare.cs  Profil.cs  Raspuns.cs  SeedData.cs  Utilizator.cs  UtilizatorInteractiune.cs
Ask_Me_Now/Properties/: launchSettings.json
Ask_Me_Now/Views/: _ViewImports.cshtml
(+40 files in other folders)
